<a href="https://colab.research.google.com/github/olgapavl/hotels/blob/main/%D0%9C%D0%B8%D0%BD%D0%B8%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82_%E2%84%961.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://stepik.org/media/attachments/lesson/360344/bookings.csv", sep=";")

In [ ]:
# проверить размер таблицы, типы переменных и вывести первые 7 строк, чтобы посмотреть на данные
df.shape

(119390, 21)

In [ ]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [ ]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [ ]:
#Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
# передаем словарь старые-новые значения колонок.

In [ ]:
def to_lower_under_score(name):
    name = name.lower().replace(' ', '_')
    return(name)
df = df.rename(columns = to_lower_under_score)

In [ ]:
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [ ]:
#Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
# успешное бронирование: is canceled равно 0

In [ ]:
a = df[df['is_canceled'] == 0]
a['country'].value_counts()

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
       ...
PLW        1
MMR        1
DJI        1
NCL        1
GUY        1
Name: country, Length: 165, dtype: int64

In [ ]:
#На сколько ночей в среднем бронируют отели разных типов?
b = df.groupby('hotel').agg({'stays_total_nights': 'mean'}).round(2)
b

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [ ]:
#Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). 
#Такое может произойти, например, по причине овербукинга. 
#Сколько подобных наблюдений встретилось в датасете?

In [ ]:
df[df['assigned_room_type'] != df['reserved_room_type']].count()

hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [ ]:
# На какой месяц чаще всего успешно оформляли бронь в 2016?
df[(df['arrival_date_year'] == 2017)&(df['is_canceled'] ==0)].groupby('arrival_date_month').count().sort_values('is_canceled',ascending=False)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
May,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551,3551
July,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329,3329
March,3298,3298,3298,3298,3298,3298,3298,3298,3298,3298,3298,3298,3298,3298,3279,3298,3298,3298,3298,3298
June,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
April,3198,3198,3198,3198,3198,3198,3198,3198,3198,3198,3198,3198,3198,3198,3188,3198,3198,3198,3198,3198
August,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109,3109
February,2818,2818,2818,2818,2818,2818,2818,2818,2818,2818,2818,2818,2818,2818,2796,2818,2818,2818,2818,2818
January,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431,2431,2410,2431,2431,2431,2431,2431

In [ ]:
#Сгруппируйте данные по годам
#и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
df[df['hotel'] =='City Hotel'].groupby(['arrival_date_year','arrival_date_month']).agg({'is_canceled': 'sum'})

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1232
                  December                    668
                  July                        939
                  November                    301
                  October                    1321
                  September                  1543
2016              April                      1539
                  August                     1247
                  December                   1072
                  February                    930
                  January                     438
                  July                       1043
                  June                       1720
                  March                      1108
                  May                        1436
                  November                   1360
                  October                    1947
                  September                  1567
2017              April                      1926
                  August                     1123
                  February                    971
                  January                    1044
                  July                       1324
                  June                       1808
                  March                      1278
                  May                        2217

In [ ]:
#Посмотрите на числовые характеристики трёх переменных: adults, children и babies. 
#Какая из них имеет наибольшее среднее значение?

In [ ]:
df['adults'].describe() #в среднем больше бронируют на взрослых

count    119390.000000
mean          1.856403
std           0.579261
min           0.000000
25%           2.000000
50%           2.000000
75%           2.000000
max          55.000000
Name: adults, dtype: float64

In [ ]:
df['children'].describe()

count    119386.000000
mean          0.103890
std           0.398561
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: children, dtype: float64

In [ ]:
df['babies'].describe()

count    119390.000000
mean          0.007949
std           0.097436
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: babies, dtype: float64

In [ ]:
#Создайте колонку total_kids, объединив children и babies. 
df['total_kids'] = df['children'] + df['babies']

In [ ]:
df[df['total_kids'] != 0]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
13,Resort Hotel,0,18,2015-07-01,2015,July,27,1,0,4,...,1.0,0,HB,ESP,G,G,Transient,Check-Out,2015-07-05,1.0
45,Resort Hotel,1,47,2015-07-02,2015,July,27,2,2,5,...,2.0,0,BB,PRT,G,G,Transient,Canceled,2015-06-02,2.0
55,Resort Hotel,0,1,2015-07-02,2015,July,27,2,0,1,...,2.0,0,BB,ESP,C,C,Transient,Check-Out,2015-07-03,2.0
65,Resort Hotel,0,10,2015-07-03,2015,July,27,3,0,2,...,2.0,0,BB,USA,G,H,Transient,Check-Out,2015-07-05,2.0
87,Resort Hotel,1,79,2015-07-03,2015,July,27,3,6,15,...,1.0,0,BB,PRT,A,A,Transient,Canceled,2015-04-15,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119270,City Hotel,0,0,2017-08-29,2017,August,35,29,0,3,...,1.0,0,BB,ROU,A,D,Transient,Check-Out,2017-09-01,1.0
119287,City Hotel,0,167,2017-08-27,2017,August,35,27,2,4,...,1.0,0,BB,AUT,D,D,Transient,Check-Out,2017-09-02,1.0
119293,City Hotel,0,243,2017-08-30,2017,August,35,30,0,3,...,2.0,0,BB,DEU,F,F,Transient,Check-Out,2017-09-02,2.0
119318,City Hotel,0,160,2017-08-29,2017,August,35,29,0,5,...,1.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-03,1.0
119319,City Hotel,0,45,2017-08-28,2017,August,35,28,1,5,...,2.0,0,BB,GBR,F,F,Transient,Check-Out,2017-09-03,2.0

In [ ]:
#Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?
import numpy as np
df.groupby('hotel').agg({'total_kids': 'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

In [ ]:
#Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка
#(total_kids), и False – в противном случае. 

df['has_kids'] = df.total_kids > 0 #создаем столбец по условию.

In [ ]:
#запрос по условию (нужно только количество строк,а результат запроса выдает кол-во строк и столбцов => shape[0]!!!)
df.query('is_canceled == 1 & has_kids == False').shape[0] / df.query('has_kids == False').shape[0] * 100

37.221283323338604

In [ ]:
df.query('is_canceled == 1 & has_kids == True').shape[0] / df.query('has_kids == True').shape[0] * 100

34.92284612087441